<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rhombus 正菱形方法使用示例</title>
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="stylesheet" type="text/css" href="./static/css/index.css">
  <style type="text/css">
    #container {
      width: 800px;
      height: 520px;
    }
    #container4,
    #container2 {
      width: 1000px;
      height: 400px;
    }
    #container3 {
      width: 800px;
      height: 300px;
    }
    em {
      font-style: normal;
      font-size: 14px;
      color: #999;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <h1>Rhombus 正菱形</h1>
  <div id="container"></div>
  <script src="./static/js/navs.js"></script>
  <script src="./static/js/spritejs3.js"></script>
  <script src="./static/js/qtiled.dev.js?11"></script>
  <script type="text/javascript">
    (function() {
      const container = document.getElementById('container');
      const {Scene, Label, Polyline} = spritejs;
      const scene = new Scene({
          container,
          width: 800,
          height: 800,
          mode: 'static',
      });
      const layer = scene.layer('def', { handleEvent: false });

      const lineWidth = 2;

      const shapesEls = [];

      /* 图形处理试验代码 sta */
      const width = 60;
      const height = 30;
      const size = [width, height];

      const { getRhombusVertexes, getRhombusPositions, getIsometricRhombusPositions } = qtiled.shapes.rhombus;

      // 一个菱形顶点坐标集
      const rhombusVertexes = getRhombusVertexes(width, height); // axis = 'y'
      let pos = [60, 40];
      shapesEls.push(
        // 坐标系原点
        new Polyline({
          pos,
          points: [0, 0, lineWidth, 0],
          strokeColor: 'red',
          lineWidth,
          close: true,
        }),
        new Polyline({
          pos,
          points: rhombusVertexes,
          strokeColor: 'rgba(0, 0, 0, 0.5)',
          lineWidth,
          close: true,
        }),
        new Label({
          pos: [pos[0] + 40 , pos[1] - 10],
          text: '← 一个菱形',
        }),
      );

      // 得到错列布局坐标集
      let xDiff = 60;
      let yDiff = 140;
      let hexTiles = getRhombusPositions([0, 4], [0, 6], size).map(
        ([x, y]) => new Polyline({
          pos: [x + xDiff, y + yDiff],
          points: rhombusVertexes,
          strokeColor: 'rgba(0, 0, 0, 0.5)',
          lineWidth,
          close: true,
        })
      );
      shapesEls.push(
        // 坐标系原点
        new Polyline({
          pos: [xDiff, yDiff],
          points: [0, 0, lineWidth, 0],
          strokeColor: 'red',
          lineWidth,
          close: true,
        }),
        new Label({
          pos: [xDiff - width / 2, yDiff - 50],
          text: '↓ 一个奇数行错列的菱形网格图',
        }),
        ...hexTiles,
      );

      // 一个偶数行错列的倒序菱形网格图
      xDiff = 680;
      yDiff = 230;
      hexTiles = getRhombusPositions([-4.5, -0.5], [-6, 0], size, 'leftUp', 'even').map(
        ([x, y]) => new Polyline({
          pos: [x + xDiff, y + yDiff],
          points: rhombusVertexes,
          strokeColor: 'rgba(0, 0, 0, 0.5)',
          lineWidth,
          close: true,
        })
      );
      shapesEls.push(
        // 坐标系原点
        new Polyline({
          pos: [xDiff, yDiff],
          points: [0, 0, lineWidth, 0],
          strokeColor: 'red',
          lineWidth,
          close: true,
        }),
        new Label({
          pos: [380, 90],
          text: '↓ 一个偶数行错列的倒序菱形网格图',
        }),
        ...hexTiles,
      );

      // 中心点为原点的错列带边框的倒序菱形网格图
      xDiff = 185;
      yDiff = 420;
      let minX = Infinity;
      let minY = Infinity;
      let maxX = -Infinity;
      let maxY = -Infinity;
      const maxXNum = 2;
      hexTiles = [];
      getRhombusPositions([-2, maxXNum], [-4, 4], size, 'leftUp', 'odd').forEach(([x, y, xNum, yNum]) => {
        if (xNum === maxXNum && Math.abs(yNum % 2) === 1) {
          return; // 错列行最右侧元素隐去
        }
        minX = Math.min(minX, x);
        minY = Math.min(minY, y);
        maxX = Math.max(maxX, x);
        maxY = Math.max(maxY, y);
        hexTiles.push(
          new Polyline({
            pos: [x + xDiff, y + yDiff],
            points: rhombusVertexes,
            strokeColor: 'rgba(0, 0, 0, 0.5)',
            lineWidth,
            close: true,
          })
        );
      });
      minY -= height / 2;
      minX -= width / 2;
      maxY += height / 2;
      maxX += width / 2;
      shapesEls.push(
        // 坐标系原点
        new Polyline({
          pos: [xDiff, yDiff],
          points: [0, 0, lineWidth, 0],
          strokeColor: 'red',
          lineWidth,
          close: true,
        }),
        new Label({
          pos: [30, 310],
          text: '↓ 中心点为原点的错列带边框的倒序菱形网格图',
        }),
        // 边框
        new Polyline({
          pos: [xDiff, yDiff],
          points: [
            [minX, minY],
            [minX, maxY],
            [maxX, maxY],
            [maxX, minY],
          ],
          strokeColor: 'rgba(0, 0, 0, 0.2)',
          lineWidth,
          close: true,
        }),
        ...hexTiles,
      );
      
      // 等距带边框的网格
      xDiff = 540;
      yDiff = 420;
      minX = Infinity;
      minY = Infinity;
      maxX = -Infinity;
      maxY = -Infinity;
      hexTiles = getIsometricRhombusPositions([-2, 2], [-2, 2], size, 'RightDown').map(([x, y]) => {
        minX = Math.min(minX, x);
        minY = Math.min(minY, y);
        maxX = Math.max(maxX, x);
        maxY = Math.max(maxY, y);
        return new Polyline({
          pos: [x + xDiff, y + yDiff],
          points: rhombusVertexes,
          strokeColor: 'rgba(0, 0, 0, 0.5)',
          lineWidth,
          close: true,
        });
      });
      minY -= height / 2;
      minX -= width / 2;
      maxY += height / 2;
      maxX += width / 2;
      shapesEls.push(
        // 坐标系原点
        new Polyline({
          pos: [xDiff, yDiff],
          points: [0, 0, lineWidth, 0],
          strokeColor: 'red',
          lineWidth,
          close: true,
        }),
        new Label({
          pos: [xDiff - 150, 310],
          text: '↓ 等距带边框的网格',
        }),
        // 边框
        new Polyline({
          pos: [xDiff, yDiff],
          points: [
            [minX, minY],
            [minX, maxY],
            [maxX, maxY],
            [maxX, minY],
          ],
          strokeColor: 'rgba(0, 0, 0, 0.2)',
          lineWidth,
          close: true,
        }),
        ...hexTiles,
      );
      /* 图形处理试验代码 end */

      layer.append(...shapesEls);
    }());
  </script>


  <h1>鼠标交互示例-错列布局<em>(基于矩形定位，会存在鼠标交互偏差，比如鼠标放到接近菱形顶角的位置)</em></h1>
  <div id="container2"></div>
  <!-- 单元格定位 -->
  <script type="text/javascript">
    (function() {
      const container = document.getElementById('container2');
      const {Scene, Label, Polyline} = spritejs;
      const scene = new Scene({
          container,
          width: 1000,
          height: 400,
          mode: 'static',
      });
      const layer = scene.layer('def', { handleEvent: false });
      const lineWidth = 2;

      const shapesEls = [];

      /* 图形处理试验代码 sta */

      const xPos = 390;
      const yPos = 180;
      const pos = [xPos, yPos];
      const width = 70;
      const height = 32;
      const size = [width, height];
      const anchor = [0.5, 0.5];
      const fontSize = '14px';
      const stagger = 'odd';

      const { getRhombusVertexes, getRhombusPositions, getRhombusInfoByPos } = qtiled.shapes.rhombus;

      // 一个矩形顶点坐标集
      const rhombusVertexes = getRhombusVertexes(width, height);

      // 文案输出
      const mouseMoveLabel = new Label({
        pos: [30, 10],
        text:  '选中元素文案展示在这里',
        fontSize,
        fillColor: '#999',
      });
      shapesEls.push(mouseMoveLabel);

      const xNumRange = [-5, 5];
      const yNumRange = [-8, 11];
      let focusPos = pos;
      let focusText = '';
      getRhombusPositions(xNumRange, yNumRange, size, 'RightDown', stagger).forEach(([x, y, xNum, yNum]) => {
        const pos = [x + xPos, y + yPos];
        const text = xNum + ',' + yNum;
        if (!focusText) {
          focusText = text;
          focusPos = pos;
        }
        shapesEls.push(
          new Polyline({
            pos,
            points: rhombusVertexes,
            strokeColor: 'rgba(0, 0, 0, 0.2)',
            fillColor: 'rgba(255, 255, 255, 0.5)',
            lineWidth,
            close: true,
          }),
          new Label({
            anchor,
            pos,
            text,
            fontSize,
          })
        );
      });

      // 焦点矩形
      const focusRhombusTile = new Polyline({
        pos: focusPos,
        points: rhombusVertexes,
        strokeColor: 'rgba(0, 136, 0, 0.8)',
        lineWidth,
        close: true,
      });
      const focusRhombusLabel = new Label({
        anchor,
        pos: focusPos,
        text: focusText,
        fontSize,
        fillColor: 'rgba(0, 136, 0, 0.8)',
      });
      shapesEls.push(focusRhombusTile, focusRhombusLabel);


      const { offsetTop, offsetLeft } = container;
      container.addEventListener('mousemove', (e) => {
        const offsetX = e.pageX - offsetLeft;
        const offsetY = e.pageY - offsetTop;

        // 得到焦点元素索引及渲染坐标
        const {xNum, yNum, x, y} = getRhombusInfoByPos([offsetX, offsetY], pos, size, stagger)

        // 更新文案
        mouseMoveLabel.text = `xNum: ${xNum}, yNum: ${yNum}, x: ${x}, y:${y}，offsetX: ${offsetX}, offsetY: ${offsetY}`;

        // 越界与未越界颜色区分
        const color = `rgba(${xNum < xNumRange[0] || xNum > xNumRange[1] || yNum < yNumRange[0] || yNum > yNumRange[1] ? '255, 0' : '0, 136'}, 0, 0.8)`
        // 更新焦点区域标识位置
        focusRhombusTile.attr({ x, y, strokeColor: color });
        focusRhombusLabel.attr({ x, y, text: `${xNum},${yNum}`, fillColor: color });
      });

      layer.append(...shapesEls);
    }());
  </script>

  <h1>鼠标交互示例-等距布局<em>(基于等距定位判定，相对错列交互定位准确)</em></h1>
  <div id="container3"></div>
  <!-- 单元格定位 -->
  <script type="text/javascript">
    (function() {
      const container = document.getElementById('container3');
      const {Scene, Label, Polyline} = spritejs;
      const scene = new Scene({
          container,
          width: 800,
          height: 300,
          mode: 'static',
      });
      const layer = scene.layer('def', { handleEvent: false });

      const lineWidth = 2;
      const fontSize = '12px';

      const shapesEls = [];

      // 文案输出
      const mouseMoveLabel = new Label({
        pos: [20, 10],
        text:  '选中元素文案展示在这里',
        fontSize,
        fillColor: '#999',
      });
      shapesEls.push(mouseMoveLabel);

      /* 图形处理试验代码 sta */
      const width = 60;
      const height = 24;
      const size = [width, height];

      const { getRhombusVertexes, getIsometricRhombusPositions, getIsometricRhombusInfoByPos } = qtiled.shapes.rhombus;

      // 一个菱形顶点坐标集
      const rhombusVertexes = getRhombusVertexes(width, height);

      // 等距带边框的网格
      let xDiff = 290;
      let yDiff = 140;
      const pos = [xDiff, yDiff];
      const xNumRange = [-4, 4];
      const yNumRange = [-4, 6];
      getIsometricRhombusPositions(xNumRange, yNumRange, size, 'RightDown').forEach(([x, y, xNum, yNum]) => {
        const pos = [x + xDiff, y + yDiff];
        shapesEls.push(
          new Polyline({
            pos,
            points: rhombusVertexes,
            strokeColor: 'rgba(0, 0, 0, 0.2)',
            lineWidth,
            close: true,
          }),
          new Label({
            anchor: [0.5, 0.5],
            pos,
            text: `${xNum},${yNum}`,
            fontSize: '12px',
          }),
        );
      });
      /* 图形处理试验代码 end */

      const focusRhombusTile = new Polyline({
        pos,
        points: rhombusVertexes,
        strokeColor: 'rgba(0, 136, 0, 0.8)',
        lineWidth,
        close: true,
      });
      const focusRhombusLabel = new Label({
        anchor: [0.5, 0.5],
        pos,
        text: '',
        fontSize,
        fillColor: 'rgba(0, 136, 0, 0.8)',
      });
  
      layer.append(...shapesEls, focusRhombusTile, focusRhombusLabel);
  
      container.addEventListener('mousemove', (e) => {
        const offsetX = e.pageX - container.offsetLeft;
        const offsetY = e.pageY - container.offsetTop;
        const [xNum, yNum, x, y] = getIsometricRhombusInfoByPos([offsetX, offsetY], pos, size);
        const currPos = [x, y];
        // 更新文案
        mouseMoveLabel.text = `xNum: ${xNum}, yNum: ${yNum}, x: ${x}, y:${y}，offsetX: ${offsetX}, offsetY: ${offsetY}`;

        // 越界与未越界颜色区分
        const color = `rgba(${xNum < xNumRange[0] || xNum > xNumRange[1] || yNum < yNumRange[0] || yNum > yNumRange[1] ? '255, 0' : '0, 136'}, 0, 0.8)`
        // 更新焦点区域标识位置
        focusRhombusTile.attr({ x, y, strokeColor: color });
        focusRhombusLabel.attr({ x, y, text: `${xNum},${yNum}`, fillColor: color });
      });
  
    }());
  </script>



  <h1>鼠标交互示例-错列转等距<em>(保持错列布局的高UI利用率，等距布局的鼠标交互准确度)</em></h1>
  <div id="container4"></div>
  <!-- 单元格定位 -->
  <script type="text/javascript">
    (function() {
      const container = document.getElementById('container4');
      const {Scene, Label, Polyline} = spritejs;
      const scene = new Scene({
          container,
          width: 1000,
          height: 400,
          mode: 'static',
      });
      const layer = scene.layer('def', { handleEvent: false });
      const lineWidth = 2;

      const shapesEls = [];

      /* 图形处理试验代码 sta */

      const xPos = 390;
      const yPos = 180;
      const pos = [xPos, yPos];
      const width = 70;
      const height = 32;
      const size = [width, height];
      const anchor = [0.5, 0.5];
      const fontSize = '14px';
      const stagger = 'odd';

      const { getRhombusVertexes, getRhombusPositions, /*getRhombusInfoByPos,*/ getIsometricRhombusInfoByPos } = qtiled.shapes.rhombus;

      // 一个矩形顶点坐标集
      const rhombusVertexes = getRhombusVertexes(width, height);

      // 文案输出
      const mouseMoveLabel = new Label({
        pos: [30, 10],
        text:  '选中元素文案展示在这里',
        fontSize,
        fillColor: '#999',
      });
      shapesEls.push(mouseMoveLabel);

      const xNumRange = [-5, 5];
      const yNumRange = [-8, 11];
      let focusPos = pos;
      let focusText = '';
      const xyNumsMap = {};
      getRhombusPositions(xNumRange, yNumRange, size, 'RightDown', stagger).forEach(([x, y/*, xNum, yNum*/]) => {
        const pos = [x + xPos, y + yPos];
        const [xNum, yNum] = getIsometricRhombusInfoByPos(pos, [xPos, yPos], size);
        const text = xNum + ',' + yNum;
        xyNumsMap[text] = true;
        if (!focusText) {
          focusText = text;
          focusPos = pos;
        }
        shapesEls.push(
          new Polyline({
            pos,
            points: rhombusVertexes,
            strokeColor: 'rgba(0, 0, 0, 0.2)',
            fillColor: 'rgba(255, 255, 255, 0.5)',
            lineWidth,
            close: true,
          }),
          new Label({
            anchor,
            pos,
            text,
            fontSize,
          })
        );
      });

      // 焦点矩形
      const focusRhombusTile = new Polyline({
        pos: focusPos,
        points: rhombusVertexes,
        strokeColor: 'rgba(0, 136, 0, 0.8)',
        lineWidth,
        close: true,
      });
      const focusRhombusLabel = new Label({
        anchor,
        pos: focusPos,
        text: focusText,
        fontSize,
        fillColor: 'rgba(0, 136, 0, 0.8)',
      });
      shapesEls.push(focusRhombusTile, focusRhombusLabel);


      const { offsetTop, offsetLeft } = container;
      container.addEventListener('mousemove', (e) => {
        const offsetX = e.pageX - offsetLeft;
        const offsetY = e.pageY - offsetTop;

        // 得到焦点元素索引及渲染坐标
        // const {xNum, yNum, x, y} = getRhombusInfoByPos([offsetX, offsetY], pos, size, stagger);
        const [xNum, yNum, x, y] = getIsometricRhombusInfoByPos([offsetX, offsetY], pos, size);

        // 更新文案
        mouseMoveLabel.text = `xNum: ${xNum}, yNum: ${yNum}, x: ${x}, y:${y}，offsetX: ${offsetX}, offsetY: ${offsetY}`;

        // 越界与未越界颜色区分
        const color = `rgba(${xyNumsMap[xNum+','+yNum] ? '0, 136' : '255, 0'}, 0, 0.8)`
        // 更新焦点区域标识位置
        focusRhombusTile.attr({ x, y, strokeColor: color });
        focusRhombusLabel.attr({ x, y, text: `${xNum},${yNum}`, fillColor: color });
      });

      layer.append(...shapesEls);
    }());
  </script>
  <p><script src='//s13.cnzz.com/stat.php?id=41666&web_id=41666&online=1&show=line' type='text/javascript' charset='gb2312'></script></p>

</body>
</html>