<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rhombus 大量瓦片元素鼠标交互示例</title>
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="stylesheet" type="text/css" href="./static/css/index.css">
  <style type="text/css">
    #container2 {
      width: 1500px;
      height: 1500px;
    }
  </style>
</head>
<body>
  <script src="./static/js/navs.js"></script>
  <script src="./static/js/spritejs3.js"></script>
  <script src="./static/js/qtiled.dev.js"></script>

  <h1>大量瓦片元素鼠标交互示例（仅测试鼠标交互效率，渲染效率未优化）</h1>
  <div id="container2"></div>
  <!-- 单元格定位 -->
  <script type="text/javascript">
    (function() {
      const container = document.getElementById('container2');
      const {Scene, Label, Polyline} = spritejs;
      const scene = new Scene({
          container,
          width: 1500,
          height: 1500,
          mode: 'static',
      });
      const layer = scene.layer('def', { handleEvent: false });
      const focusLayer = scene.layer('focus', { handleEvent: false });
      const lineWidth = 2;

      const shapesEls = [];

      /* 图形处理试验代码 sta */

      const xPos = 390;
      const yPos = 180;
      const pos = [xPos, yPos];
      const width = 50;
      const height = 20;
      const size = [width, height];
      const anchor = [0.5, 0.5];
      const fontSize = '8px';
      const stagger = 'odd';

      const { getVertexes, getPositions, getInfoByPos } = qtiled.shapes.rhombus;

      // 一个矩形顶点坐标集
      const rhombusVertexes = getVertexes(size);

      // 文案输出
      const mouseMoveLabel = new Label({
        pos: [20, 10],
        text:  '选中元素文案展示在这里',
        fontSize: '14px',
        fillColor: '#999',
      });
      focusLayer.append(mouseMoveLabel);
      // shapesEls.push(mouseMoveLabel);

      const xNumRange = [-7, 18];
      const yNumRange = [-14, 86];
      let focusPos = pos;
      let focusText = '';
      getPositions(xNumRange, yNumRange, size, 'RightDown', stagger).forEach(([x, y, xNum, yNum]) => {
        const pos = [x + xPos, y + yPos];
        const text = xNum + ',' + yNum;
        if (!focusText) {
          focusText = text;
          focusPos = pos;
        }
        shapesEls.push(
          new Polyline({
            pos,
            points: rhombusVertexes,
            strokeColor: 'rgba(0, 0, 0, 0.2)',
            fillColor: 'rgba(255, 255, 255, 0.5)',
            lineWidth,
            close: true,
          }),
          new Label({
            anchor,
            pos,
            text,
            fontSize,
          })
        );
      });

      // 焦点矩形
      const focusRhombusTile = new Polyline({
        pos: focusPos,
        points: rhombusVertexes,
        strokeColor: 'rgba(0, 136, 0, 0.8)',
        lineWidth,
        close: true,
      });
      const focusRhombusLabel = new Label({
        anchor,
        pos: focusPos,
        text: focusText,
        fontSize,
        fillColor: 'rgba(0, 136, 0, 0.8)',
      });
      focusLayer.append(focusRhombusTile, focusRhombusLabel);
      // shapesEls.push(focusRhombusTile, focusRhombusLabel);


      const { offsetTop, offsetLeft } = container;
      container.addEventListener('mousemove', (e) => {
        const tileX = e.pageX - offsetLeft;
        const tileY = e.pageY - offsetTop;

        // 得到焦点元素索引及渲染坐标
        const [xNum, yNum, x, y] = getInfoByPos([tileX, tileY], pos, size, stagger)

        // 更新文案
        mouseMoveLabel.text = `xNum: ${xNum}, yNum: ${yNum}, x: ${x}, y:${y}，tileX: ${tileX}, tileY: ${tileY}`;

        // 越界与未越界颜色区分
        const color = `rgba(${xNum < xNumRange[0] || xNum > xNumRange[1] || yNum < yNumRange[0] || yNum > yNumRange[1] ? '255, 0' : '0, 136'}, 0, 0.8)`
        // 更新焦点区域标识位置
        focusRhombusTile.attr({ x, y, strokeColor: color });
        focusRhombusLabel.attr({ x, y, text: `${xNum},${yNum}`, fillColor: color });
      });

      layer.append(...shapesEls);
    }());
  </script>
  <p><script src='//s13.cnzz.com/stat.php?id=41666&web_id=41666&online=1&show=line' type='text/javascript' charset='gb2312'></script></p>


</body>
</html>